server.error.include-stacktrace=on_param
server.error.include-message=always
spring.datasource.url=jdbc:h2:file:~/h2/daily-facilitator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
